{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@collabdoc/db": ["../../packages/db/dist/index.js"]
    },
    "baseUrl": "."
  },
  "include": ["src"]
}